# 🎯 مگاپرامپت طراحی فرانت‌اند سیستم مدیریت مرغداری مروارید v4.0

---

## 📋 بخش اول: مشخصات کلی پروژه

---

### 🏷️ نام پروژه
**سیستم مدیریت یکپارچه مرغداری مروارید** (Morvarid Poultry Management System)

### 🎯 هدف پروژه
طراحی و پیاده‌سازی یک اپلیکیشن وب پیشرفته (PWA) برای مدیریت کامل عملیات مرغداری شامل:
- مدیریت دو نوع فارم متفاوت (مرواریدی و متفرقه)
- ثبت و پیگیری آمار تولید روزانه با محاسبات خودکار موجودی
- مدیریت حواله‌های فروش
- سیستم احراز هویت پیشرفته با پشتیبانی بیومتریک
- گزارش‌گیری و خروجی اکسل

### 🌐 زبان و جهت
- **زبان اصلی:** فارسی (Persian/Farsi)
- **جهت متن:** راست به چپ (RTL)
- **تقویم:** شمسی (جلالی)
- **فونت:** وزیرمتن یا ایران‌سنس

### 📱 پلتفرم‌های هدف
- موبایل (320px تا 480px)
- تبلت (481px تا 1024px)
- دسکتاپ (1025px به بالا)

---

## 📦 بخش دوم: استک تکنولوژی فرانت‌اند

---

### کتابخانه‌ها و ابزارها

| ابزار | نسخه | کاربرد |
|--------|-------|---------|
| React | 18.3+ | فریم‌ورک اصلی |
| TypeScript | 5+ | تایپ‌چکینگ |
| Vite | 5+ | باندلر و سرور توسعه |
| React Router DOM | 6+ | مسیریابی (HashRouter) |
| Tailwind CSS | 3.4+ | استایل‌دهی (نه نسخه 4) |
| Lucide React | آخرین | آیکون‌ها |
| React Hook Form | آخرین | مدیریت فرم‌ها |
| Zod | آخرین | اعتبارسنجی |
| ExcelJS | آخرین | تولید فایل اکسل |
| Web Authentication API | - | احراز هویت بیومتریک |

### ساختار پوشه‌ها

```
src/
├── components/           # کامپوننت‌های قابل استفاده مجدد
│   ├── ui/              # کامپوننت‌های پایه UI
│   ├── forms/           # کامپوننت‌های فرم
│   ├── layout/          # کامپوننت‌های لایه‌بندی
│   └── shared/          # کامپوننت‌های مشترک
├── screens/             # صفحات اصلی اپلیکیشن
├── context/             # React Context برای state management
├── hooks/               # Custom hooks
├── services/            # سرویس‌های API و ارتباطات
├── utils/               # توابع کمکی
├── types/               # تایپ‌های TypeScript
├── constants/           # ثابت‌ها و تنظیمات
└── assets/              # فایل‌های استاتیک
```

---

## 🎨 بخش سوم: سیستم طراحی (Design System)

---

### پالت رنگی

#### رنگ‌های اصلی (Primary)
- **زمردی تیره:** برای دکمه‌های اصلی و عناصر تاکیدی
- **زمردی روشن:** برای hover و حالت‌های فعال
- **زمردی خیلی روشن:** برای پس‌زمینه‌های سبک

#### رنگ‌های وضعیت (Status Colors)
- **سبز:** موفقیت، تایید، موجودی کافی
- **قرمز:** خطا، هشدار، حذف
- **نارنجی/کهربایی:** اخطار، حواله دیروزی، توجه
- **آبی:** اطلاعات، لینک‌ها

#### رنگ‌های خنثی (Neutral)
- **خاکستری تیره:** متن اصلی
- **خاکستری متوسط:** متن ثانویه، لیبل‌ها
- **خاکستری روشن:** حاشیه‌ها، خطوط جداکننده
- **سفید:** پس‌زمینه کارت‌ها
- **خاکستری خیلی روشن:** پس‌زمینه صفحه

### تایپوگرافی

#### سایزهای فونت
- **بزرگ (xl):** عنوان صفحات
- **متوسط-بزرگ (lg):** عنوان کارت‌ها و بخش‌ها
- **پایه (base):** متن اصلی
- **کوچک (sm):** لیبل‌ها و توضیحات
- **خیلی کوچک (xs):** متن‌های فرعی

#### وزن فونت
- **نازک (light):** متن‌های فرعی
- **معمولی (regular):** متن اصلی
- **نیمه‌ضخیم (medium):** لیبل‌ها
- **ضخیم (bold):** عناوین و نتایج محاسبات

### فاصله‌گذاری (Spacing)
از سیستم 4px استفاده شود:
- xs: 4px
- sm: 8px
- md: 16px
- lg: 24px
- xl: 32px
- 2xl: 48px

### گوشه‌های گرد (Border Radius)
- کوچک: 4px (دکمه‌های کوچک، تگ‌ها)
- متوسط: 8px (اینپوت‌ها، کارت‌های کوچک)
- بزرگ: 12px (کارت‌های اصلی)
- خیلی بزرگ: 16px (مودال‌ها)
- کامل: 9999px (دکمه‌های گرد، آواتار)

### سایه‌ها (Shadows)
- **سایه کوچک:** برای دکمه‌ها
- **سایه متوسط:** برای کارت‌ها
- **سایه بزرگ:** برای مودال‌ها و dropdown‌ها

---

## 🔐 بخش چهارم: سیستم نقش‌ها و دسترسی‌ها

---

### تعریف نقش‌ها

#### 1. ادمین (Admin)
**دسترسی کامل به تمام بخش‌ها:**
- مدیریت کاربران (ایجاد، ویرایش، حذف، مشاهده رمز عبور)
- مدیریت فارم‌ها (ایجاد دو نوع فارم، تخصیص محصولات)
- مدیریت محصولات (ایجاد محصول سفارشی)
- مشاهده تمام آمارها و گزارش‌ها
- تنظیمات سیستم
- آپلود و تغییر لوگو

#### 2. فروش (Sales)
**دسترسی محدود به گزارش‌گیری:**
- مشاهده داشبورد تحلیلی
- مشاهده حواله‌ها (10 روز اخیر)
- جستجوی حواله‌ها با انتخاب بازه تاریخی
- خروجی اکسل از حواله‌ها
- مشاهده آمار تولید فارم‌ها

#### 3. اپراتور (Operator)
**دسترسی به ثبت آمار فارم تخصیص‌یافته:**
- ثبت آمار روزانه تولید
- ثبت حواله‌های فروش
- مشاهده حواله‌های خود (5 روز اخیر)
- ویرایش و حذف حواله‌های خود

---

## 📱 بخش پنجم: صفحات و جریان کاربری

---

### نقشه صفحات

```
/                    → ریدایرکت بر اساس نقش
/login               → صفحه ورود (عمومی)
/admin/panel         → پنل مدیریت (ادمین)
/admin/users         → مدیریت کاربران (ادمین)
/admin/farms         → مدیریت فارم‌ها (ادمین)
/admin/products      → مدیریت محصولات (ادمین)
/sales/dashboard     → داشبورد فروش (فروش)
/sales/invoices      → لیست حواله‌ها (فروش)
/sales/reports       → گزارشات (فروش)
/operator/dashboard  → داشبورد اپراتور (اپراتور)
/operator/record     → ثبت آمار روزانه (اپراتور)
/operator/invoices   → مدیریت حواله‌ها (اپراتور)
/history             → تاریخچه (مشترک)
/invoice-history     → تاریخچه حواله‌ها (مشترک)
```

---

## 📄 بخش ششم: جزئیات صفحات

---

### صفحه 1: اسپلش اسکرین (Splash Screen)

**مسیر:** نمایش هنگام بارگذاری اولیه

**المان‌ها:**
1. **پس‌زمینه:** گرادیانت زمردی از تیره به روشن
2. **لوگو:** در مرکز صفحه، با انیمیشن پالس ملایم
3. **نام سیستم:** زیر لوگو با فونت بزرگ و سفید
4. **انیمیشن بارگذاری:** اسپینر یا نقاط متحرک زیر نام

**رفتار:**
- نمایش حداقل 1.5 ثانیه
- پس از بارگذاری context، ریدایرکت به صفحه مناسب
- اگر کاربر لاگین است → داشبورد مربوطه
- اگر کاربر لاگین نیست → صفحه ورود

---

### صفحه 2: صفحه ورود (Login Screen)

**مسیر:** `/login`

**ساختار کلی:**
صفحه به صورت تک‌ستونی در موبایل و دو ستونی در دسکتاپ

**المان‌های بخش بالا (هدر):**
1. **لوگو:** اندازه متوسط، مرکز (موبایل) یا چپ (دسکتاپ)
2. **نام سیستم:** «سیستم مدیریت مرغداری مروارید»
3. **توضیح کوتاه:** «مدیریت هوشمند فارم‌های تخم‌مرغ»

**المان‌های فرم ورود:**

1. **فیلد نام کاربری:**
   - لیبل: «نام کاربری»
   - آیکون کاربر در سمت راست
   - placeholder: «نام کاربری خود را وارد کنید»
   - اعتبارسنجی: حداقل 3 کاراکتر

2. **فیلد رمز عبور:**
   - لیبل: «رمز عبور»
   - آیکون قفل در سمت راست
   - دکمه نمایش/مخفی رمز در سمت چپ
   - placeholder: «رمز عبور خود را وارد کنید»

3. **چک‌باکس "مرا به خاطر بسپار":**
   - فقط وقتی نمایش داده شود که دستگاه از بیومتریک پشتیبانی نکند
   - با فعال کردن، نام کاربری در localStorage ذخیره شود
   - در ورود بعدی، فیلد نام کاربری پر باشد

4. **دکمه ورود با اثر انگشت:**
   - فقط وقتی نمایش داده شود که:
     - دستگاه از WebAuthn پشتیبانی کند
     - کاربر قبلاً اثر انگشت ثبت کرده باشد
   - آیکون اثر انگشت
   - متن: «ورود با اثر انگشت»
   - پس‌زمینه متفاوت (مثلاً بنفش ملایم)

5. **دکمه ورود اصلی:**
   - متن: «ورود به سیستم»
   - رنگ زمردی
   - آیکون فلش یا لاگین
   - حالت loading با اسپینر

**پیام‌های خطا:**
- نمایش در کادر قرمز رنگ بالای فرم
- آیکون هشدار
- متن‌های خطا:
  - «نام کاربری یا رمز عبور اشتباه است»
  - «حساب کاربری شما قفل شده است. لطفاً X دقیقه دیگر تلاش کنید»
  - «خطا در برقراری ارتباط با سرور»

**جریان احراز هویت بیومتریک:**
1. بررسی پشتیبانی دستگاه از WebAuthn
2. اگر پشتیبانی می‌کند و کاربر ثبت کرده:
   - نمایش دکمه ورود با اثر انگشت
   - کلیک → فراخوانی WebAuthn API
   - موفقیت → ورود خودکار
3. اگر پشتیبانی نمی‌کند:
   - نمایش چک‌باکس "مرا به خاطر بسپار"

**انیمیشن‌ها:**
- ورود فرم از پایین به بالا (fade-in-up)
- تغییر حالت دکمه به loading
- shake animation برای خطا

---

### صفحه 3: پنل مدیریت ادمین (Admin Panel)

**مسیر:** `/admin/panel`

**ساختار کلی:**
- سایدبار ثابت در دسکتاپ (سمت راست)
- منوی همبرگری در موبایل
- محتوای اصلی در سمت چپ

**سایدبار:**
1. **هدر:** لوگو + نام سیستم
2. **اطلاعات کاربر:** آواتار + نام کاربری + نقش
3. **منوی اصلی:**
   - داشبورد (آیکون خانه)
   - مدیریت کاربران (آیکون کاربران)
   - مدیریت فارم‌ها (آیکون ساختمان)
   - مدیریت محصولات (آیکون جعبه)
   - گزارشات (آیکون نمودار)
   - تنظیمات (آیکون چرخ‌دنده)
4. **دکمه خروج:** پایین سایدبار

**محتوای داشبورد:**

1. **کارت‌های آماری (Stats Cards):**
   - تعداد کل فارم‌ها (تفکیک مرواریدی/متفرقه)
   - تعداد کاربران فعال
   - تعداد حواله‌های امروز
   - کل تولید امروز (شانه)

2. **نمودار تولید هفتگی:**
   - نمودار میله‌ای یا خطی
   - نمایش تولید هر روز هفته
   - امکان فیلتر بر اساس فارم

3. **لیست فارم‌ها با وضعیت:**
   - نام فارم + نوع
   - تولید امروز
   - موجودی فعلی
   - آخرین به‌روزرسانی

4. **فعالیت‌های اخیر:**
   - آخرین 10 فعالیت (ثبت آمار، حواله، ورود کاربران)
   - زمان + کاربر + عملیات

---

### صفحه 4: مدیریت کاربران (Admin Users)

**مسیر:** `/admin/users`

**هدر صفحه:**
- عنوان: «مدیریت کاربران»
- دکمه: «+ کاربر جدید»

**جدول کاربران:**

| ستون | توضیحات |
|------|---------|
| ردیف | شماره ردیف |
| نام کاربری | نام کاربری |
| رمز عبور | **نمایش رمز واقعی** (فقط ادمین می‌بیند) |
| نقش | ادمین/فروش/اپراتور |
| فارم تخصیصی | فقط برای اپراتور |
| وضعیت | فعال/غیرفعال |
| تاریخ ایجاد | تاریخ شمسی |
| عملیات | ویرایش/حذف |

**ویژگی مهم - نمایش رمز عبور:**
- رمز عبور به صورت کامل و خوانا نمایش داده شود
- با کلیک روی آیکون چشم، رمز نشان/مخفی شود
- این قابلیت فقط برای ادمین است
- در دیتابیس، رمز هم هش (برای لاگین) و هم رمزگذاری دوطرفه (برای نمایش ادمین) ذخیره شود

**مودال ایجاد/ویرایش کاربر:**

1. **فیلد نام کاربری:**
   - اعتبارسنجی: حداقل 3 کاراکتر، فقط حروف و اعداد انگلیسی

2. **فیلد رمز عبور:**
   - حداقل 6 کاراکتر
   - دکمه تولید رمز تصادفی

3. **انتخاب نقش:**
   - سه گزینه: ادمین، فروش، اپراتور
   - با انتخاب اپراتور، فیلد انتخاب فارم نمایان شود

4. **انتخاب فارم (برای اپراتور):**
   - لیست کشویی فارم‌های موجود
   - اجباری برای اپراتور

**دکمه‌های مودال:**
- ذخیره (سبز)
- انصراف (خاکستری)

---

### صفحه 5: مدیریت فارم‌ها (Admin Farms)

**مسیر:** `/admin/farms`

**هدر صفحه:**
- عنوان: «مدیریت فارم‌ها»
- دکمه: «+ فارم جدید»

**فیلترها:**
- فیلتر نوع فارم: همه / مرواریدی / متفرقه
- جستجو بر اساس نام

**لیست فارم‌ها (کارتی):**

هر کارت شامل:
1. **نام فارم** (بزرگ و بولد)
2. **نوع فارم:** بج رنگی (مرواریدی=زمردی، متفرقه=آبی)
3. **موقعیت:** آدرس یا موقعیت
4. **تعداد محصولات:** X محصول تعریف شده
5. **کاربر تخصیصی:** نام اپراتور
6. **دکمه‌های عملیات:** ویرایش / حذف

**مودال ایجاد/ویرایش فارم:**

**بخش اول - اطلاعات پایه:**
1. **نام فارم:** (اجباری)
   - placeholder: «مثال: مرغداری شماره 1»

2. **موقعیت/آدرس:** (اختیاری)
   - placeholder: «آدرس یا موقعیت فارم»

**بخش دوم - نوع فارم:**

دو دکمه انتخابی (Toggle/Radio Button بزرگ):

```
┌─────────────────────┐  ┌─────────────────────┐
│    🏭 مرواریدی      │  │    📦 متفرقه        │
│                     │  │                     │
│  محصولات متنوع      │  │  فقط شیرینگ پک     │
│  انتخابی            │  │  (2 محصول ثابت)    │
└─────────────────────┘  └─────────────────────┘
```

**رفتار پس از انتخاب نوع:**

**اگر "متفرقه" انتخاب شود:**
- پیام نمایش داده شود: «این فارم فقط شامل 2 محصول ثابت خواهد بود: شیرینگ پک 6 شانه ساده و شیرینگ پک 6 شانه پرینتی»
- بخش انتخاب محصولات مخفی شود
- محصولات به صورت خودکار تخصیص داده شوند

**اگر "مرواریدی" انتخاب شود:**
- بخش انتخاب محصولات نمایش داده شود

**بخش سوم - انتخاب محصولات (فقط برای مرواریدی):**

**عنوان:** «محصولات این فارم را انتخاب کنید»

**لیست چک‌باکسی محصولات پیش‌فرض:**
```
☑ تخم‌مرغ ساده
☑ تخم‌مرغ پرینتی
☐ کودی
☐ نوکی
☐ دوزرده
☐ شکسته
☐ شیرینگ پک 6 شانه ساده
☐ شیرینگ پک 6 شانه پرینتی
```

**دکمه افزودن محصول سفارشی:**
- آیکون +
- متن: «افزودن محصول جدید»
- کلیک → نمایش فیلد متنی برای نام محصول جدید

**فیلد محصول سفارشی:**
- اینپوت متنی
- placeholder: «نام محصول جدید»
- دکمه تایید (تیک سبز)
- دکمه لغو (ضربدر قرمز)

**دکمه‌های مودال:**
- ذخیره فارم (سبز، بزرگ)
- انصراف (خاکستری)

---

### صفحه 6: داشبورد اپراتور (Operator Dashboard)

**مسیر:** `/operator/dashboard`

**هدر:**
- نام فارم تخصیصی
- تاریخ شمسی امروز
- دکمه خروج

**بخش‌های اصلی:**

**1. کارت خوش‌آمدگویی:**
- سلام به نام کاربر
- نام فارم
- آخرین ثبت آمار: تاریخ و ساعت

**2. دکمه‌های اصلی (بزرگ و واضح):**

```
┌─────────────────────────────────────────┐
│     📊 ثبت آمار روزانه                  │
│     ثبت تولید و موجودی امروز            │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│     🧾 ثبت حواله فروش                   │
│     ثبت حواله جدید                      │
└─────────────────────────────────────────┘

┌─────────────────────────────────────────┐
│     📋 لیست حواله‌ها                    │
│     مشاهده حواله‌های اخیر               │
└─────────────────────────────────────────┘
```

**3. خلاصه وضعیت امروز:**
- کل تولید امروز
- کل فروش امروز
- موجودی فعلی
- تعداد حواله‌های امروز

---

### صفحه 7: ثبت آمار روزانه (Daily Record) - **صفحه اصلی و مهم**

**مسیر:** `/operator/record`

**هدر:**
- عنوان: «ثبت آمار روزانه»
- تاریخ شمسی با قابلیت انتخاب
- نام فارم

---

#### 🔴 ساختار فرم ثبت آمار برای فارم مرواریدی:

**این بخش بسیار مهم است و باید با دقت پیاده‌سازی شود**

**توضیح منطق کسب‌وکار:**
1. تخم‌مرغ‌های تولید شده ابتدا «ساده» هستند
2. اگر روی آن‌ها پرینت بخورد، «پرینتی» می‌شوند
3. هنگام پرینت، تخم‌مرغ‌های غیرسالم جداسازی می‌شوند (کودی، نوکی، دوزرده، شکسته)
4. پس تولید پرینتی = تولید کل - جداسازی‌ها

---

**کارت اول: تخم‌مرغ پرینتی** 🟢 (رنگ سبز/زمردی)

```
┌─────────────────────────────────────────────────────────────┐
│  🥚 تخم‌مرغ پرینتی                                          │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  موجودی دیروز        ┌──────────────┐                       │
│                      │     150      │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
│  تولید روزانه        ┌──────────────┐                       │
│                      │     500      │ شانه                  │
│                      └──────────────┘                       │
│  ⚠️ توجه: پس از کسر جداسازی (کودی، نوکی و...)              │
│                                                             │
│  فروش امروز          ┌──────────────┐                       │
│                      │     400      │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  ═══════════════════════════════════════════════════════    │
│  📦 موجودی نهایی:              250 شانه                    │
│  ═══════════════════════════════════════════════════════    │
│  (محاسبه خودکار: 150 + 500 - 400 = 250)                    │
└─────────────────────────────────────────────────────────────┘
```

**کارت دوم: تخم‌مرغ ساده** 🔵 (رنگ آبی)

```
┌─────────────────────────────────────────────────────────────┐
│  🥚 تخم‌مرغ ساده                                            │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  موجودی دیروز        ┌──────────────┐                       │
│                      │      0       │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
│  تولید روزانه        ┌──────────────┐                       │
│                      │     600      │ شانه                  │
│                      └──────────────┘                       │
│  💡 توجه: تولید کل سالن‌ها (بدون جداسازی)                  │
│                                                             │
│  فروش امروز          ┌──────────────┐                       │
│                      │     600      │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  ═══════════════════════════════════════════════════════    │
│  📦 موجودی نهایی:              0 شانه                      │
│  ═══════════════════════════════════════════════════════    │
│  🔴 موجودی ندارد                                           │
└─────────────────────────────────────────────────────────────┘
```

**کارت سوم: کودی** 🟡 (رنگ زرد/کهربایی)

```
┌─────────────────────────────────────────────────────────────┐
│  🐣 کودی                                                    │
├─────────────────────────────────────────────────────────────┤
│                                                             │
│  موجودی دیروز        ┌──────────────┐                       │
│                      │      20      │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
│  جداسازی امروز       ┌──────────────┐                       │
│                      │      15      │ شانه                  │
│                      └──────────────┘                       │
│  💡 از تولید پرینتی جدا شده                                │
│                                                             │
│  فروش امروز          ┌──────────────┐                       │
│                      │      30      │ شانه                  │
│                      └──────────────┘                       │
│                                                             │
├─────────────────────────────────────────────────────────────┤
│  📦 موجودی نهایی:              5 شانه                      │
│  (20 + 15 - 30 = 5)                                         │
└─────────────────────────────────────────────────────────────┘
```

**الگوی مشابه برای:**
- نوکی
- دوزرده  
- شکسته (واحد: کیلوگرم)
- سایر محصولات سفارشی

---

**محاسبات خودکار:**

1. **موجودی نهایی هر محصول:**
   ```
   موجودی نهایی = موجودی دیروز + تولید/جداسازی امروز - فروش امروز
   ```

2. **اگر موجودی نهایی = 0:**
   - نمایش متن قرمز: «موجودی ندارد»

3. **اگر موجودی نهایی < 0:**
   - نمایش خطا: «موجودی نمی‌تواند منفی باشد»
   - جلوگیری از ثبت

4. **موجودی دیروز خودکار:**
   - سیستم باید موجودی نهایی روز قبل را به عنوان موجودی دیروز نمایش دهد
   - اگر اولین ثبت است، مقدار 0

---

#### 🔵 ساختار فرم ثبت آمار برای فارم متفرقه:

**فقط دو کارت:**

**کارت 1: شیرینگ پک 6 شانه ساده**
```
موجودی دیروز: [____]
تولید روزانه: [____]
فروش امروز: [____]
═══════════════════════
موجودی نهایی: XXX شانه (خودکار)
```

**کارت 2: شیرینگ پک 6 شانه پرینتی**
```
موجودی دیروز: [____]
تولید روزانه: [____]
فروش امروز: [____]
═══════════════════════
موجودی نهایی: XXX شانه (خودکار)
```

---

**دکمه‌های انتهای فرم:**

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  [====== ثبت آمار روزانه ======]     [انصراف]              │
│                                                             │
└─────────────────────────────────────────────────────────────┘
```

**پس از ثبت موفق:**
- نمایش toast/snackbar سبز: «✅ آمار روزانه با موفقیت ثبت شد»
- بازگشت به داشبورد

---

### صفحه 8: مدیریت حواله‌ها (Invoice Management)

**مسیر:** `/operator/invoices` یا `/sales/invoices`

**تب‌های بالای صفحه:**
1. ثبت حواله جدید
2. لیست حواله‌ها

---

#### تب 1: ثبت حواله جدید

**انتخابگر تاریخ:**
- دیتپیکر شمسی
- پیش‌فرض: امروز

**چک‌باکس حواله دیروزی:**
```
┌─────────────────────────────────────────────────────────────┐
│ ⚠️ ☑ این حواله مربوط به دیروز است                          │
│    (حواله دیروز بود اما امروز بارگیری شده)                 │
└─────────────────────────────────────────────────────────────┘
```
- اگر تیک زده شود، کارت با رنگ کهربایی نمایش داده شود

**فیلدهای اجباری:**

1. **رمز حواله:**
   - اعتبارسنجی: عدد یا متن
   - placeholder: «مثال: 1765365859»

2. **تعداد کارتن:**
   - نوع: عدد اعشاری
   - placeholder: «175»

3. **وزن کل (کیلوگرم):**
   - نوع: عدد اعشاری
   - placeholder: «2230»

4. **شماره تماس راننده:**
   - اعتبارسنجی: فرمت شماره موبایل ایران (09XXXXXXXXX)
   - placeholder: «09121234567»
   - direction: ltr

**فیلدهای اختیاری (فقط برای فارم مرواریدی):**

5. **نام راننده:**
   - placeholder: «احمد احمدی»

6. **شماره پلاک:**
   - placeholder: «12 ج 345 ایران 67»

7. **ساعت بارگیری:**
   - تایم‌پیکر

8. **محصولات این حواله:**
   - لیست محصولات فارم
   - برای هر محصول: اینپوت تعداد

**یادداشت:**
- textarea
- placeholder: «توضیحات اضافی...»

**دکمه ثبت:**
- متن: «ثبت حواله»
- آیکون: ذخیره
- رنگ: زمردی

---

#### تب 2: لیست حواله‌ها

**فیلترها:**
- بازه تاریخی (از - تا)
- جستجو در رمز حواله

**لیست حواله‌ها:**

هر حواله به صورت کارت:

```
┌─────────────────────────────────────────────────────────────┐
│  رمز حواله: 1765365859          [حواله دیروزی] ← اگر بود  │
├─────────────────────────────────────────────────────────────┤
│  تعداد کارتن: 175        وزن: 2230 kg                       │
│  راننده: 09121234567                                        │
│  تاریخ: 1403/09/15                                          │
├─────────────────────────────────────────────────────────────┤
│                                            [حذف]            │
└─────────────────────────────────────────────────────────────┘
```

**قوانین نمایش:**
- اپراتور: 5 روز اخیر
- فروش: 10 روز اخیر
- برای دیدن قدیمی‌تر: دکمه «مشاهده تاریخچه»

---

### صفحه 9: داشبورد فروش (Sales Dashboard)

**مسیر:** `/sales/dashboard`

**کارت‌های آماری:**
1. کل تولید امروز (همه فارم‌ها)
2. کل فروش امروز
3. تعداد حواله‌های امروز
4. موجودی کل

**انتخابگر فارم:**
- همه فارم‌ها
- فارم‌های مرواریدی
- فارم‌های متفرقه
- انتخاب فارم خاص

**جدول آمار تولید:**

| فارم | نوع | تولید امروز | فروش امروز | موجودی |
|------|-----|-------------|------------|--------|
| ... | ... | ... | ... | ... |

**دکمه خروجی اکسل:**
- فقط برای کاربر فروش
- انتخاب فارم + بازه تاریخی
- دانلود فایل xlsx

**فرمت فایل اکسل:**
- بدون هدر (طبق درخواست)
- ستون‌ها: رمز حواله | تعداد کارتن | وزن | شماره راننده | نام فارم

---

### صفحه 10: تاریخچه حواله‌ها (Invoice History)

**مسیر:** `/invoice-history`

**انتخابگرها:**
- فارم (برای ادمین و فروش)
- بازه تاریخی (از - تا) **اجباری**

**پس از انتخاب تاریخ:**
- نمایش لیست حواله‌ها
- امکان مشاهده جزئیات
- امکان خروجی اکسل (فقط فروش)

---

## 🧩 بخش هفتم: کامپوننت‌های مشترک

---

### 1. Layout Component

**ویژگی‌ها:**
- هدر ثابت بالا
- سایدبار (دسکتاپ) یا منوی همبرگری (موبایل)
- محتوای اصلی با اسکرول
- فوتر (اختیاری)

**Props:**
- title: عنوان صفحه
- showBackButton: نمایش دکمه برگشت
- actions: دکمه‌های هدر

---

### 2. DatePicker Component (شمسی)

**ویژگی‌ها:**
- تقویم شمسی کامل
- امکان انتخاب ماه و سال
- نمایش نام ماه‌های فارسی
- نام روزهای هفته فارسی
- دکمه "امروز"
- RTL

**نمایش:**
```
┌─────────────────────────────────────┐
│  < آذر 1403 >                       │
├─────────────────────────────────────┤
│  ش   ج   پ   چ   س   د   ی        │
├─────────────────────────────────────┤
│  1   2   3   4   5   6   7         │
│  8   9  10  11  12  13  14         │
│  15 [16] 17  18  19  20  21        │  ← روز انتخابی
│  22  23  24  25  26  27  28        │
│  29  30                             │
├─────────────────────────────────────┤
│         [امروز]                     │
└─────────────────────────────────────┘
```

---

### 3. Button Component

**Variants:**
- primary: زمردی، برای اکشن‌های اصلی
- secondary: خاکستری/outline، برای اکشن‌های ثانویه
- danger: قرمز، برای حذف
- ghost: بدون پس‌زمینه، برای لینک‌ها

**Sizes:**
- sm: کوچک
- md: متوسط (پیش‌فرض)
- lg: بزرگ

**States:**
- default
- hover
- active
- disabled
- loading (با اسپینر)

---

### 4. Input Component

**Types:**
- text
- password (با دکمه نمایش/مخفی)
- number
- tel

**ویژگی‌ها:**
- لیبل بالا
- آیکون سمت راست (اختیاری)
- پیام خطا زیر
- حالت disabled
- حالت readonly

---

### 5. Select Component

**ویژگی‌ها:**
- لیبل
- placeholder
- جستجو در آیتم‌ها (اختیاری)
- multi-select (اختیاری)

---

### 6. Modal Component

**ویژگی‌ها:**
- overlay تیره
- کارت سفید مرکز
- هدر با عنوان و دکمه بستن
- محتوا
- فوتر با دکمه‌های اکشن

**Sizes:**
- sm: کوچک
- md: متوسط
- lg: بزرگ
- full: تمام صفحه (موبایل)

---

### 7. Toast/Snackbar Component

**Types:**
- success: سبز
- error: قرمز
- warning: زرد
- info: آبی

**ویژگی‌ها:**
- نمایش در پایین صفحه
- آیکون متناسب
- متن پیام
- دکمه بستن
- auto-dismiss پس از 3 ثانیه

---

### 8. LoadingSpinner Component

**ویژگی‌ها:**
- اسپینر دایره‌ای
- متن زیر (اختیاری): «در حال بارگذاری...»
- سایزهای مختلف

---

### 9. Card Component

**ویژگی‌ها:**
- هدر (اختیاری)
- محتوا
- فوتر (اختیاری)
- حاشیه و سایه
- حالت hover

---

### 10. Table Component

**ویژگی‌ها:**
- هدر ستون‌ها
- ردیف‌ها
- صفحه‌بندی
- مرتب‌سازی
- responsive (تبدیل به کارت در موبایل)

---

## 🔒 بخش هشتم: امنیت و اعتبارسنجی فرانت‌اند

---

### ذخیره‌سازی امن

1. **توکن JWT:**
   - ذخیره در localStorage با رمزگذاری
   - بررسی انقضا قبل از هر درخواست
   - حذف خودکار در صورت انقضا

2. **"مرا به خاطر بسپار":**
   - فقط نام کاربری ذخیره شود
   - **هرگز رمز عبور در فرانت ذخیره نشود**

3. **بیومتریک:**
   - استفاده از Web Authentication API
   - ذخیره credential در سیستم
   - بازیابی با navigator.credentials.get()

---

### اعتبارسنجی فرم‌ها

**قوانین:**
- نام کاربری: حداقل 3 کاراکتر، حروف و اعداد انگلیسی
- رمز عبور: حداقل 6 کاراکتر
- شماره موبایل: فرمت 09XXXXXXXXX
- اعداد: مثبت، اعشاری مجاز
- تاریخ: فرمت شمسی معتبر

**نمایش خطاها:**
- زیر هر فیلد با رنگ قرمز
- آیکون هشدار
- پیام فارسی و واضح

---

### محافظت از مسیرها

**ProtectedRoute:**
- بررسی وجود توکن
- بررسی انقضا نشدن توکن
- بررسی نقش کاربر
- ریدایرکت به لاگین در صورت عدم دسترسی

---

## ⚡ بخش نهم: بهینه‌سازی عملکرد

---

### بارگذاری تنبل (Lazy Loading)

- صفحات با React.lazy() بارگذاری شوند
- نمایش Suspense با fallback مناسب
- پیش‌بارگذاری صفحات بعدی

### کش کردن (Caching)

- کش کردن لیست فارم‌ها در context
- کش کردن لیست محصولات
- بروزرسانی کش پس از تغییرات

### Debounce و Throttle

- Debounce برای جستجو (300ms)
- Throttle برای درخواست‌های مکرر

### تصاویر

- استفاده از فرمت WebP
- لوگو با سایز بهینه
- Lazy loading برای تصاویر

---

## 📱 بخش دهم: ریسپانسیو و PWA

---

### Breakpoints

```
موبایل: < 640px
تبلت: 640px - 1024px
دسکتاپ: > 1024px
```

### تغییرات موبایل

- سایدبار → منوی همبرگری
- جداول → کارت‌ها
- گرید چند ستونه → تک ستونه
- دکمه‌های بزرگ‌تر
- فضای لمس مناسب (حداقل 44px)

### PWA

- Service Worker برای کش
- manifest.json با آیکون‌ها
- قابلیت نصب روی دستگاه
- کار آفلاین (نمایش داده‌های کش شده)

---

## 🎭 بخش یازدهم: انیمیشن‌ها و تعاملات

---

### انیمیشن‌های ورود

- fade-in برای صفحات
- slide-in برای مودال‌ها
- scale-in برای toast‌ها

### انیمیشن‌های تعاملی

- hover effects روی دکمه‌ها و کارت‌ها
- ripple effect روی دکمه‌ها
- loading states با اسپینر
- skeleton loading برای محتوا

### انیمیشن‌های خطا

- shake animation برای فرم‌های نامعتبر
- highlight red برای فیلدهای خطادار

---

## 📋 بخش دوازدهم: چک‌لیست نهایی

---

### ✅ صفحات

- [ ] Splash Screen
- [ ] Login Screen
- [ ] Admin Panel
- [ ] Admin Users
- [ ] Admin Farms
- [ ] Admin Products
- [ ] Operator Dashboard
- [ ] Operator Daily Record
- [ ] Operator Invoices
- [ ] Sales Dashboard
- [ ] Sales Invoices
- [ ] History
- [ ] Invoice History

### ✅ کامپوننت‌ها

- [ ] Layout
- [ ] Header
- [ ] Sidebar
- [ ] Button
- [ ] Input
- [ ] Select
- [ ] Checkbox
- [ ] DatePicker (شمسی)
- [ ] TimePicker
- [ ] Modal
- [ ] Toast
- [ ] Table
- [ ] Card
- [ ] LoadingSpinner
- [ ] EmptyState

### ✅ ویژگی‌ها

- [ ] احراز هویت JWT
- [ ] احراز هویت بیومتریک
- [ ] مرا به خاطر بسپار
- [ ] تقویم شمسی
- [ ] RTL کامل
- [ ] ریسپانسیو
- [ ] فرم‌های معتبر
- [ ] پیام‌های خطای فارسی
- [ ] محاسبات خودکار موجودی
- [ ] خروجی اکسل
- [ ] PWA

---

## 📌 نکات مهم برای توسعه‌دهنده

---

1. **بدون Setup Wizard:** برنامه با صفحه لاگین شروع شود، ادمین اصلی از قبل در دیتابیس موجود باشد

2. **رمز عبور ادمین قابل مشاهده:** در جدول کاربران، ادمین باید رمز واقعی را ببیند

3. **دو نوع فارم متفاوت:** 
   - مرواریدی: محصولات انتخابی + سفارشی
   - متفرقه: فقط 2 محصول شیرینگ

4. **محاسبات موجودی خودکار:** فرمول دقیق و بدون خطا

5. **تفکیک پرینتی و ساده:** جداسازی‌ها از پرینتی کسر شوند

6. **حواله دیروزی:** نمایش متمایز با رنگ کهربایی

7. **دوره نگهداری حواله‌ها:** اپراتور 5 روز، فروش 10 روز

8. **بیومتریک قبل از "مرا به خاطر بسپار":** اولویت با بیومتریک

---

## 🔚 پایان مگاپرامپت فرانت‌اند

---

این مگاپرامپت شامل تمام جزئیات طراحی UI/UX، ساختار صفحات، کامپوننت‌ها، و منطق کسب‌وکار برای بخش فرانت‌اند سیستم مدیریت مرغداری مروارید است. 

در مرحله بعد، مگاپرامپت‌های API و Database ارائه خواهند شد.